<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".add_item">


    <TextView
        android:id="@+id/add_item_online_auction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Online Auction"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:textSize="35sp"
        android:textStyle="bold"/>


    <ImageButton
        android:id="@+id/add_image"
        android:src="@drawable/add_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/add_item_online_auction"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/add_pname"
    android:layout_width="match_parent"
    app:layout_constraintHeight_percent=".06"
    android:layout_height="0dp"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    android:textColorHint="@color/black"
    android:textColor="@color/black"
    android:layout_marginTop="10dp"
    android:background="@drawable/edittxt_design"
    android:hint="Product Name"
    android:elevation="10dp"
    android:paddingLeft="10dp"
    android:singleLine="true"
    app:layout_constraintTop_toBottomOf="@+id/add_image"/>


    <EditText
        android:id="@+id/add_p_desc"
        android:layout_width="match_parent"
        app:layout_constraintHeight_percent=".06"
        android:layout_height="0dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittxt_design"
        android:hint="Description"
        android:elevation="10dp"
        android:paddingLeft="10dp"
        android:singleLine="true"
        app:layout_constraintTop_toBottomOf="@+id/add_pname"/>

    <Button
        android:id="@+id/sign_up_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/add_p_desc"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:textSize="20sp"
        android:text="Post product"/>


</androidx.constraintlayout.widget.ConstraintLayout>